{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PROJET-247ecc9d-c3cd-409c-944d-8483f80e20e4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PROJETContext": "Server=(localdb)\\mssqllocaldb;Database=PROJETContext-7c482fd8-c423-4f72-8cc1-131d23be3f1f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  }

}